{
  "name": "day-01",
  "version": "1.0.0",
  "description": "my first app",
  "main": "intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reyad",
  "license": "ISC"
}
